VITE_SUPABASE_PROJECT_ID="mgiadncyehpahtursqdh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1naWFkbmN5ZWhwYWh0dXJzcWRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NzA2NTIsImV4cCI6MjA3MzM0NjY1Mn0.EWbFNG1guhXdoL2Ven3q4KF1SkaTqi-mO1j_9xOtr9k"
VITE_SUPABASE_URL="https://mgiadncyehpahtursqdh.supabase.co"
